{
	// Place your wh40k-core-rules workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Data node": {
		"scope": "javascript,typescript",
		"prefix": "node",
		"body": [
			"{",
			"  text:<>$1</>,",
			"  tags:[$2],",
			"  children:[$3],",
			"},$0",
		],
		"description": "Data node for WH40k-core-rules"
	},
	"Data node 1": {
		"scope": "javascript,typescript",
		"prefix": "node1",
		"body": [
			"{",
			"  text:<>$1</>,",
			"  level: 1,",
			"  tags:[$2],",
			"  children:[$3],",
			"},$0",
		],
		"description": "Data node for WH40k-core-rules"
	},
	"Data node 2": {
		"scope": "javascript,typescript",
		"prefix": "node2",
		"body": [
			"{",
			"  text:<>$1</>,",
			"  level: 2,",
			"  tags:[$2],",
			"  children:[$3],",
			"},$0",
		],
		"description": "Data node for WH40k-core-rules"
	},
	"Data node 3": {
		"scope": "javascript,typescript",
		"prefix": "node3",
		"body": [
			"{",
			"  text:<>$1</>,",
			"  level: 3,",
			"  tags:[$2],",
			"  children:[$3],",
			"},$0",
		],
		"description": "Data node for WH40k-core-rules"
	},
	"Data node 4": {
		"scope": "javascript,typescript",
		"prefix": "node4",
		"body": [
			"{",
			"  text:<>$1</>,",
			"  level: 4,",
			"  tags:[$2],",
			"  children:[$3],",
			"},$0",
		],
		"description": "Data node for WH40k-core-rules"
	},
	"Data node 5": {
		"scope": "javascript,typescript",
		"prefix": "node5",
		"body": [
			"{",
			"  text:<>$1</>,",
			"  level: 5,",
			"  tags:[$2],",
			"  children:[$3],",
			"},$0",
		],
		"description": "Data node for WH40k-core-rules"
	}
}